{
	"ConnectionStrings": {
		"AdminConnection": "Server=skoruba-sql, 1433;Database=IdentityServer4Admin; User Id=sa; Password=Your_password123;Trusted_Connection=False;MultipleActiveResultSets=true"
	},
	"AdminConfiguration": {
		"IdentityAdminBaseUrl": "http://localhost:80",
		"IdentityAdminRedirectUri": "http://localhost:80/signin-oidc",
		"IdentityServerBaseUrl": "sts:5000"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}